<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/pr/26/assets/static/style-bf567ca8.BcWtY8Ol.css">
        <link rel="stylesheet" type="text/css" href="/pr/26/assets/static/Layout.CM1M0hot.css">
        <link rel="stylesheet" type="text/css" href="/pr/26/assets/static/PageShell.CHC_lA4_.css">
        <link rel="stylesheet" type="text/css" href="/pr/26/assets/static/view.Bt-1NU10.css">
        <meta charset="UTF-8" />
        
    <title>Multifunctional Example Files</title><meta property="og:title" content="Multifunctional Example Files" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1180FLF5RC"></script><meta name="description" content="Keeping documentation and examples in sync and up-to-date is often a challenge when developing libraries or frameworks. In this, we explore how to get the most out of a single file that ensures your documentation and examples are always in sync."/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/obsidian.min.css"/><script>window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
  
        gtag('config', 'G-1180FLF5RC');
          </script>
    
    
    <meta property="og:image" content="https://craigory.dev/blog/2024-08-23/multifunctional-example-files/og.png"><meta name="twitter:card" content="summary_large_image">
  
      </head>
      <body>
        
        <div id="root"><div class="layout"><div class="sidebar"><div class="sidebar-nav"><a href="/pr/26/" class="navitem">Home</a><a href="/pr/26/projects" class="navitem">Projects</a><a href="/pr/26/presentations" class="navitem">Speaking + Presentations</a><a href="/pr/26/blog/1" class="navitem">Blog</a></div><div class="sidebar-footer"><a href="/pr/26/privacy" class="footer-link">Privacy Policy</a></div></div><div class="content"><div class="blog-post-theme theme-technical"><div class="reading-progress" style="transform:scaleX(0)"></div><div class="blog-post-container"><div class="blog-content"><header class="blog-header"><h1>Multifunctional Example Files</h1><div class="meta-info"><span class="publish-date">August 23, 2024</span></div></header>
<p>I’ve started using a technique I’m calling “multifunctional example files” in recent projects. Using this technique, I’m able to create a single example file, and each example file becomes both:</p>
<ul>
<li>A page in the documentation</li>
<li>An actual typescript file, which can be played around with if you clone the project</li>
<li>An E2E test</li>
</ul>
<p>This technique has been awesome, because it ensures that the documentation is always up-to-date with the code. If the documentation is out-of-date, the E2E test will fail.</p>
<p>Projects currently using this technique:</p>
<ul>
<li><a href="https://github.com/agentender/flexi-bench" rel="noopener noreferrer" target="_blank">FlexiBench</a></li>
<li><a href="https://github.com/agentender/cli-forge" rel="noopener noreferrer" target="_blank">CLI Forge</a></li>
</ul>
<h2 id="limitations">Limitations<a class="heading-link" href="#limitations"><div style="display:inline-block">#</div></a></h2>
<p>This technique has a few limitations, but its also easy to extend so these could be worked around. Currently, as implemented, the technique only really works if your examples can easily be written in a single file. If you wish to have a more complex example that spans multiple files, you’d need to tweak the technique a bit.</p>
<h2 id="how-it-works">How it works<a class="heading-link" href="#how-it-works"><div style="display:inline-block">#</div></a></h2>
<p>The technique is made up of 3 main parts:</p>
<ul>
<li>The example files themselves</li>
<li>A simple docusaurus plugin to generate pages from the example files</li>
<li>A small script to run the E2E tests based on the example files</li>
</ul>
<h3 id="example-files">Example Files<a class="heading-link" href="#example-files"><div style="display:inline-block">#</div></a></h3>
<p>These are regular typescript files, with the only difference being that they have some yaml frontmatter at the top of the file. This frontmatter is used to generate the documentation page and provide data to the E2E test. As an example, consider something like below:</p>
<div style="display:flex;flex-direction:column"><pre style="margin-top:0" class="_code-wrapper_1uasc_1 "><code class="hljs language-typescript"><span class="hljs-comment">// ---</span>
<span class="hljs-comment">// title: Example Title</span>
<span class="hljs-comment">// description: Example Description</span>
<span class="hljs-comment">// ---</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> example = <span class="hljs-string">&#x27;example&#x27;</span>;
</code></pre></div>
<h3 id="docusaurus-plugin">Docusaurus Plugin<a class="heading-link" href="#docusaurus-plugin"><div style="display:inline-block">#</div></a></h3>
<p>The docusaurus plugin scans the examples directory, loads the contents of each file and parses out the frontmatter. The frontmatter is then stripped from the rest of the file, and the entire contents is then used to build a markdown file. The plugin code should look something like this:</p>
<div style="display:flex;flex-direction:column"><pre style="margin-top:0" class="_code-wrapper_1uasc_1 "><code class="hljs language-typescript"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">LoadContext</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@docusaurus/types&#x27;</span>;
<span class="hljs-keyword">import</span> { workspaceRoot } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@nx/devkit&#x27;</span>;
<span class="hljs-keyword">import</span> {
  blockQuote,
  codeBlock,
  h1,
  h2,
  lines,
  link,
  ul,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;markdown-factory&#x27;</span>;

<span class="hljs-keyword">import</span> { mkdirSync, readFileSync, readdirSync, writeFileSync } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;node:fs&#x27;</span>;
<span class="hljs-keyword">import</span> { basename, dirname, join, sep } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;node:path&#x27;</span>;

<span class="hljs-keyword">import</span> { parse <span class="hljs-keyword">as</span> loadYaml, stringify } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;yaml&#x27;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ExamplesDocsPlugin</span>(<span class="hljs-params"><span class="hljs-attr">context</span>: <span class="hljs-title class_">LoadContext</span></span>) {
  <span class="hljs-keyword">const</span> examplesRoot = <span class="hljs-title function_">join</span>(workspaceRoot, <span class="hljs-string">&#x27;examples&#x27;</span>) + sep;
  <span class="hljs-keyword">const</span> examples = <span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(examplesRoot, <span class="hljs-string">&#x27;../examples&#x27;</span>));
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> example <span class="hljs-keyword">of</span> examples) {
    <span class="hljs-keyword">const</span> relative = example.<span class="hljs-property">path</span>.<span class="hljs-title function_">replace</span>(examplesRoot, <span class="hljs-string">&#x27;&#x27;</span>);
    <span class="hljs-keyword">const</span> destination = <span class="hljs-title function_">join</span>(
      __dirname,
      <span class="hljs-string">&#x27;../../docs/examples&#x27;</span>,
      relative.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;.ts&#x27;</span>, <span class="hljs-string">&#x27;.md&#x27;</span>)
    );
    <span class="hljs-title function_">ensureDirSync</span>(<span class="hljs-title function_">dirname</span>(destination));
    <span class="hljs-title function_">writeFileSync</span>(destination, <span class="hljs-title function_">formatExampleMd</span>(example));
  }
  <span class="hljs-title function_">ensureDirSync</span>(<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;../../docs/examples&#x27;</span>));
  <span class="hljs-title function_">writeFileSync</span>(
    <span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;../../docs/examples/index.md&#x27;</span>),
    <span class="hljs-title function_">formatIndexMd</span>(examples)
  );
  <span class="hljs-keyword">return</span> {
    <span class="hljs-comment">// a unique name for this plugin</span>
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;examples-docs-plugin&#x27;</span>,
  };
}

<span class="hljs-keyword">type</span> <span class="hljs-title class_">FrontMatter</span> = {
  <span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">title</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">description</span>?: <span class="hljs-built_in">string</span>;
};

<span class="hljs-keyword">function</span> <span class="hljs-title function_">loadExampleFile</span>(<span class="hljs-params"><span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span></span>): {
  <span class="hljs-attr">contents</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">data</span>: <span class="hljs-title class_">FrontMatter</span>;
} {
  <span class="hljs-keyword">const</span> contents = <span class="hljs-title function_">readFileSync</span>(path, <span class="hljs-string">&#x27;utf-8&#x27;</span>);
  <span class="hljs-keyword">const</span> lines = contents.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);
  <span class="hljs-keyword">const</span> frontMatterLines = [];

  <span class="hljs-keyword">let</span> line = lines.<span class="hljs-title function_">shift</span>();
  <span class="hljs-keyword">if</span> (line &amp;&amp; line.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;// ---&#x27;</span>)) {
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
      line = lines.<span class="hljs-title function_">shift</span>();
      <span class="hljs-keyword">if</span> (!line) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;Unexpected end of file&#x27;</span>);
      }
      <span class="hljs-keyword">if</span> (line.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;// ---&#x27;</span>)) {
        <span class="hljs-keyword">break</span>;
      } <span class="hljs-keyword">else</span> {
        frontMatterLines.<span class="hljs-title function_">push</span>(line.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^\/\/\s?/</span>, <span class="hljs-string">&#x27;&#x27;</span>));
      }
    }
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (line) {
    lines.<span class="hljs-title function_">unshift</span>(line);
  }

  <span class="hljs-keyword">const</span> yaml = frontMatterLines.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);

  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">contents</span>: lines.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>),
    <span class="hljs-attr">data</span>: yaml ? <span class="hljs-title function_">loadYaml</span>(yaml) : {},
  };
}

<span class="hljs-keyword">function</span> <span class="hljs-title function_">formatExampleMd</span>(<span class="hljs-params">{
  contents,
  data,
}: <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> collectExamples&gt;[<span class="hljs-built_in">number</span>]</span>): <span class="hljs-built_in">string</span> {
  <span class="hljs-keyword">const</span> bodyLines = [<span class="hljs-title function_">h1</span>(data.<span class="hljs-property">title</span>)];
  <span class="hljs-keyword">if</span> (data.<span class="hljs-property">description</span>) {
    bodyLines.<span class="hljs-title function_">push</span>(data.<span class="hljs-property">description</span>);
  }
  bodyLines.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">h2</span>(<span class="hljs-string">&#x27;Code&#x27;</span>));
  <span class="hljs-keyword">return</span> <span class="hljs-string">`---
<span class="hljs-subst">${stringify(data)}</span>hide_title: true
---
<span class="hljs-subst">${lines(bodyLines)}</span>
\`\`\`ts title=&quot;<span class="hljs-subst">${data.title}</span>&quot; showLineNumbers
<span class="hljs-subst">${contents}</span>
\`\`\`
  `</span>;
}

<span class="hljs-keyword">function</span> <span class="hljs-title function_">formatIndexMd</span>(<span class="hljs-params"><span class="hljs-attr">examples</span>: <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> collectExamples&gt;</span>): <span class="hljs-built_in">string</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-string">`---
id: examples
title: Examples
---
<span class="hljs-subst">${h1(
  <span class="hljs-string">&#x27;Examples&#x27;</span>,
  ul(
    examples.map((example) =&gt;
      link(<span class="hljs-string">`examples/<span class="hljs-subst">${example.data.id}</span>`</span>, example.data?.title)
    )
  )
)}</span>
`</span>;
}

<span class="hljs-comment">// returns all .ts files from given path</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">collectExamples</span>(<span class="hljs-params"><span class="hljs-attr">root</span>: <span class="hljs-built_in">string</span></span>): {
  <span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">contents</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">data</span>: <span class="hljs-title class_">FrontMatter</span>;
}[] {
  <span class="hljs-keyword">const</span> files = <span class="hljs-title function_">readdirSync</span>(root, { <span class="hljs-attr">withFileTypes</span>: <span class="hljs-literal">true</span> });
  <span class="hljs-keyword">const</span> <span class="hljs-attr">collected</span>: {
    <span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>;
    <span class="hljs-attr">contents</span>: <span class="hljs-built_in">string</span>;
    <span class="hljs-attr">data</span>: <span class="hljs-title class_">FrontMatter</span>;
  }[] = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> file <span class="hljs-keyword">of</span> files) {
    <span class="hljs-keyword">if</span> (file.<span class="hljs-title function_">isDirectory</span>()) {
      collected.<span class="hljs-title function_">push</span>(...<span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(root, file.<span class="hljs-property">name</span>)));
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (file.<span class="hljs-property">name</span>.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.ts&#x27;</span>)) {
        <span class="hljs-keyword">const</span> path = <span class="hljs-title function_">join</span>(root, file.<span class="hljs-property">name</span>);
        <span class="hljs-keyword">const</span> loaded = <span class="hljs-title function_">loadExampleFile</span>(path);
        collected.<span class="hljs-title function_">push</span>(
          <span class="hljs-title function_">normalizeFrontMatter</span>({
            path,
            <span class="hljs-attr">data</span>: loaded.<span class="hljs-property">data</span>,
            <span class="hljs-attr">contents</span>: loaded.<span class="hljs-property">contents</span>,
          })
        );
      }
    }
  }
  <span class="hljs-keyword">return</span> collected;
}
</code></pre></div>
<h3 id="e2e-tests">E2E Tests<a class="heading-link" href="#e2e-tests"><div style="display:inline-block">#</div></a></h3>
<p>Running the E2E tests is a simple script, which works similarly to the docusaurus plugin. It starts by scanning the examples directory for typescript files. If you have written frontmatter that would influence the E2E test, the script would then need to read the file contents and parse out front matter. Then, using that data, it would run the files. A simple version that doesnt handle frontmatter could look like this:</p>
<div style="display:flex;flex-direction:column"><pre style="margin-top:0" class="_code-wrapper_1uasc_1 "><code class="hljs language-typescript"><span class="hljs-keyword">import</span> { execSync, spawnSync } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;child_process&#x27;</span>;
<span class="hljs-keyword">import</span> { readdirSync } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;fs&#x27;</span>;
<span class="hljs-keyword">import</span> { workspaceRoot } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;nx/src/devkit-exports&#x27;</span>;
<span class="hljs-keyword">import</span> { join, sep } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;path&#x27;</span>;

<span class="hljs-comment">// returns all .ts files from given path</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">collectExamples</span>(<span class="hljs-params"><span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span>[] {
  <span class="hljs-keyword">const</span> files = <span class="hljs-title function_">readdirSync</span>(path, { <span class="hljs-attr">withFileTypes</span>: <span class="hljs-literal">true</span> });
  <span class="hljs-keyword">const</span> <span class="hljs-attr">collected</span>: <span class="hljs-built_in">string</span>[] = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> file <span class="hljs-keyword">of</span> files) {
    <span class="hljs-keyword">if</span> (file.<span class="hljs-title function_">isDirectory</span>()) {
      collected.<span class="hljs-title function_">push</span>(...<span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(path, file.<span class="hljs-property">name</span>)));
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (file.<span class="hljs-property">name</span>.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.ts&#x27;</span>)) {
        collected.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">join</span>(path, file.<span class="hljs-property">name</span>));
      }
    }
  }
  <span class="hljs-keyword">return</span> collected;
}

<span class="hljs-keyword">const</span> examples = <span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;../examples&#x27;</span>));

<span class="hljs-keyword">let</span> error = <span class="hljs-literal">false</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> example <span class="hljs-keyword">of</span> examples) {
  <span class="hljs-keyword">const</span> label = example.<span class="hljs-title function_">replace</span>(<span class="hljs-string">`<span class="hljs-subst">${workspaceRoot}</span><span class="hljs-subst">${sep}</span>`</span>, <span class="hljs-string">&#x27;&#x27;</span>);
  <span class="hljs-keyword">try</span> {
    process.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;▶️ &#x27;</span> + label);
    <span class="hljs-keyword">const</span> a = performance.<span class="hljs-title function_">now</span>();
    <span class="hljs-title function_">spawnSync</span>(process.<span class="hljs-property">execPath</span>, [<span class="hljs-string">&#x27;--import=tsx&#x27;</span>, example], {});
    <span class="hljs-keyword">const</span> b = performance.<span class="hljs-title function_">now</span>();
    <span class="hljs-comment">// move cursor to the beginning of the line</span>
    process.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;\r&#x27;</span>);

    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(
      <span class="hljs-string">`✅ <span class="hljs-subst">${label}</span> (<span class="hljs-subst">${<span class="hljs-built_in">Math</span>.round((b - a) * <span class="hljs-number">10</span>) / <span class="hljs-number">10</span>}</span>ms)`</span>.<span class="hljs-title function_">padEnd</span>(
        process.<span class="hljs-property">stdout</span>.<span class="hljs-property">columns</span>,
        <span class="hljs-string">&#x27; &#x27;</span>
      )
    );
  } <span class="hljs-keyword">catch</span> {
    <span class="hljs-comment">// move cursor to the beginning of the line</span>
    process.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;\r&#x27;</span>);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`❌ <span class="hljs-subst">${label}</span>`</span>.<span class="hljs-title function_">padEnd</span>(process.<span class="hljs-property">stdout</span>.<span class="hljs-property">columns</span>, <span class="hljs-string">&#x27; &#x27;</span>));
    error = <span class="hljs-literal">true</span>;
  }
}

<span class="hljs-keyword">if</span> (error) {
  process.<span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);
}
</code></pre></div>
<h2 id="references">References<a class="heading-link" href="#references"><div style="display:inline-block">#</div></a></h2>
<ul>
<li><a href="https://github.com/AgentEnder/flexi-bench/blob/main/docs-site/src/plugins/examples-plugin.ts" rel="noopener noreferrer" target="_blank">FlexiBench Docusaurus Plugin</a></li>
<li><a href="https://github.com/AgentEnder/flexi-bench/blob/main/e2e/run-e2e.ts" rel="noopener noreferrer" target="_blank">FlexiBench E2E Test Script</a></li>
<li><a href="https://github.com/AgentEnder/flexi-bench/blob/main/examples/" rel="noopener noreferrer" target="_blank">FlexiBench Example Files</a></li>
<li><a href="https://github.com/AgentEnder/cli-forge/blob/main/docs-site/src/plugins/examples-plugin.ts" rel="noopener noreferrer" target="_blank">CLI Forge Docusaurus Plugin</a></li>
<li><a href="https://github.com/AgentEnder/cli-forge/blob/main/e2e/run-e2e.ts" rel="noopener noreferrer" target="_blank">CLI Forge E2E Test Script</a></li>
<li><a href="https://github.com/AgentEnder/cli-forge/blob/main/examples/" rel="noopener noreferrer" target="_blank">CLI Forge Example Files</a></li>
</ul></div></div><button class="scroll-to-top " aria-label="Scroll to top"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 15l-6-6-6 6"></path></svg></button></div></div></div><div class="mobile-nav-container"><header class="mobile-header"><div class="mobile-header-brand"></div></header><div class="mobile-content"><div class="blog-post-theme theme-technical"><div class="reading-progress" style="transform:scaleX(0)"></div><div class="blog-post-container"><div class="blog-content"><header class="blog-header"><h1>Multifunctional Example Files</h1><div class="meta-info"><span class="publish-date">August 23, 2024</span></div></header>
<p>I’ve started using a technique I’m calling “multifunctional example files” in recent projects. Using this technique, I’m able to create a single example file, and each example file becomes both:</p>
<ul>
<li>A page in the documentation</li>
<li>An actual typescript file, which can be played around with if you clone the project</li>
<li>An E2E test</li>
</ul>
<p>This technique has been awesome, because it ensures that the documentation is always up-to-date with the code. If the documentation is out-of-date, the E2E test will fail.</p>
<p>Projects currently using this technique:</p>
<ul>
<li><a href="https://github.com/agentender/flexi-bench" rel="noopener noreferrer" target="_blank">FlexiBench</a></li>
<li><a href="https://github.com/agentender/cli-forge" rel="noopener noreferrer" target="_blank">CLI Forge</a></li>
</ul>
<h2 id="limitations">Limitations<a class="heading-link" href="#limitations"><div style="display:inline-block">#</div></a></h2>
<p>This technique has a few limitations, but its also easy to extend so these could be worked around. Currently, as implemented, the technique only really works if your examples can easily be written in a single file. If you wish to have a more complex example that spans multiple files, you’d need to tweak the technique a bit.</p>
<h2 id="how-it-works">How it works<a class="heading-link" href="#how-it-works"><div style="display:inline-block">#</div></a></h2>
<p>The technique is made up of 3 main parts:</p>
<ul>
<li>The example files themselves</li>
<li>A simple docusaurus plugin to generate pages from the example files</li>
<li>A small script to run the E2E tests based on the example files</li>
</ul>
<h3 id="example-files">Example Files<a class="heading-link" href="#example-files"><div style="display:inline-block">#</div></a></h3>
<p>These are regular typescript files, with the only difference being that they have some yaml frontmatter at the top of the file. This frontmatter is used to generate the documentation page and provide data to the E2E test. As an example, consider something like below:</p>
<div style="display:flex;flex-direction:column"><pre style="margin-top:0" class="_code-wrapper_1uasc_1 "><code class="hljs language-typescript"><span class="hljs-comment">// ---</span>
<span class="hljs-comment">// title: Example Title</span>
<span class="hljs-comment">// description: Example Description</span>
<span class="hljs-comment">// ---</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> example = <span class="hljs-string">&#x27;example&#x27;</span>;
</code></pre></div>
<h3 id="docusaurus-plugin">Docusaurus Plugin<a class="heading-link" href="#docusaurus-plugin"><div style="display:inline-block">#</div></a></h3>
<p>The docusaurus plugin scans the examples directory, loads the contents of each file and parses out the frontmatter. The frontmatter is then stripped from the rest of the file, and the entire contents is then used to build a markdown file. The plugin code should look something like this:</p>
<div style="display:flex;flex-direction:column"><pre style="margin-top:0" class="_code-wrapper_1uasc_1 "><code class="hljs language-typescript"><span class="hljs-keyword">import</span> { <span class="hljs-title class_">LoadContext</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@docusaurus/types&#x27;</span>;
<span class="hljs-keyword">import</span> { workspaceRoot } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@nx/devkit&#x27;</span>;
<span class="hljs-keyword">import</span> {
  blockQuote,
  codeBlock,
  h1,
  h2,
  lines,
  link,
  ul,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;markdown-factory&#x27;</span>;

<span class="hljs-keyword">import</span> { mkdirSync, readFileSync, readdirSync, writeFileSync } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;node:fs&#x27;</span>;
<span class="hljs-keyword">import</span> { basename, dirname, join, sep } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;node:path&#x27;</span>;

<span class="hljs-keyword">import</span> { parse <span class="hljs-keyword">as</span> loadYaml, stringify } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;yaml&#x27;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ExamplesDocsPlugin</span>(<span class="hljs-params"><span class="hljs-attr">context</span>: <span class="hljs-title class_">LoadContext</span></span>) {
  <span class="hljs-keyword">const</span> examplesRoot = <span class="hljs-title function_">join</span>(workspaceRoot, <span class="hljs-string">&#x27;examples&#x27;</span>) + sep;
  <span class="hljs-keyword">const</span> examples = <span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(examplesRoot, <span class="hljs-string">&#x27;../examples&#x27;</span>));
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> example <span class="hljs-keyword">of</span> examples) {
    <span class="hljs-keyword">const</span> relative = example.<span class="hljs-property">path</span>.<span class="hljs-title function_">replace</span>(examplesRoot, <span class="hljs-string">&#x27;&#x27;</span>);
    <span class="hljs-keyword">const</span> destination = <span class="hljs-title function_">join</span>(
      __dirname,
      <span class="hljs-string">&#x27;../../docs/examples&#x27;</span>,
      relative.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;.ts&#x27;</span>, <span class="hljs-string">&#x27;.md&#x27;</span>)
    );
    <span class="hljs-title function_">ensureDirSync</span>(<span class="hljs-title function_">dirname</span>(destination));
    <span class="hljs-title function_">writeFileSync</span>(destination, <span class="hljs-title function_">formatExampleMd</span>(example));
  }
  <span class="hljs-title function_">ensureDirSync</span>(<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;../../docs/examples&#x27;</span>));
  <span class="hljs-title function_">writeFileSync</span>(
    <span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;../../docs/examples/index.md&#x27;</span>),
    <span class="hljs-title function_">formatIndexMd</span>(examples)
  );
  <span class="hljs-keyword">return</span> {
    <span class="hljs-comment">// a unique name for this plugin</span>
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;examples-docs-plugin&#x27;</span>,
  };
}

<span class="hljs-keyword">type</span> <span class="hljs-title class_">FrontMatter</span> = {
  <span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">title</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">description</span>?: <span class="hljs-built_in">string</span>;
};

<span class="hljs-keyword">function</span> <span class="hljs-title function_">loadExampleFile</span>(<span class="hljs-params"><span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span></span>): {
  <span class="hljs-attr">contents</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">data</span>: <span class="hljs-title class_">FrontMatter</span>;
} {
  <span class="hljs-keyword">const</span> contents = <span class="hljs-title function_">readFileSync</span>(path, <span class="hljs-string">&#x27;utf-8&#x27;</span>);
  <span class="hljs-keyword">const</span> lines = contents.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);
  <span class="hljs-keyword">const</span> frontMatterLines = [];

  <span class="hljs-keyword">let</span> line = lines.<span class="hljs-title function_">shift</span>();
  <span class="hljs-keyword">if</span> (line &amp;&amp; line.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;// ---&#x27;</span>)) {
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
      line = lines.<span class="hljs-title function_">shift</span>();
      <span class="hljs-keyword">if</span> (!line) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;Unexpected end of file&#x27;</span>);
      }
      <span class="hljs-keyword">if</span> (line.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;// ---&#x27;</span>)) {
        <span class="hljs-keyword">break</span>;
      } <span class="hljs-keyword">else</span> {
        frontMatterLines.<span class="hljs-title function_">push</span>(line.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^\/\/\s?/</span>, <span class="hljs-string">&#x27;&#x27;</span>));
      }
    }
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (line) {
    lines.<span class="hljs-title function_">unshift</span>(line);
  }

  <span class="hljs-keyword">const</span> yaml = frontMatterLines.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>);

  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">contents</span>: lines.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>),
    <span class="hljs-attr">data</span>: yaml ? <span class="hljs-title function_">loadYaml</span>(yaml) : {},
  };
}

<span class="hljs-keyword">function</span> <span class="hljs-title function_">formatExampleMd</span>(<span class="hljs-params">{
  contents,
  data,
}: <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> collectExamples&gt;[<span class="hljs-built_in">number</span>]</span>): <span class="hljs-built_in">string</span> {
  <span class="hljs-keyword">const</span> bodyLines = [<span class="hljs-title function_">h1</span>(data.<span class="hljs-property">title</span>)];
  <span class="hljs-keyword">if</span> (data.<span class="hljs-property">description</span>) {
    bodyLines.<span class="hljs-title function_">push</span>(data.<span class="hljs-property">description</span>);
  }
  bodyLines.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">h2</span>(<span class="hljs-string">&#x27;Code&#x27;</span>));
  <span class="hljs-keyword">return</span> <span class="hljs-string">`---
<span class="hljs-subst">${stringify(data)}</span>hide_title: true
---
<span class="hljs-subst">${lines(bodyLines)}</span>
\`\`\`ts title=&quot;<span class="hljs-subst">${data.title}</span>&quot; showLineNumbers
<span class="hljs-subst">${contents}</span>
\`\`\`
  `</span>;
}

<span class="hljs-keyword">function</span> <span class="hljs-title function_">formatIndexMd</span>(<span class="hljs-params"><span class="hljs-attr">examples</span>: <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> collectExamples&gt;</span>): <span class="hljs-built_in">string</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-string">`---
id: examples
title: Examples
---
<span class="hljs-subst">${h1(
  <span class="hljs-string">&#x27;Examples&#x27;</span>,
  ul(
    examples.map((example) =&gt;
      link(<span class="hljs-string">`examples/<span class="hljs-subst">${example.data.id}</span>`</span>, example.data?.title)
    )
  )
)}</span>
`</span>;
}

<span class="hljs-comment">// returns all .ts files from given path</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">collectExamples</span>(<span class="hljs-params"><span class="hljs-attr">root</span>: <span class="hljs-built_in">string</span></span>): {
  <span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">contents</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">data</span>: <span class="hljs-title class_">FrontMatter</span>;
}[] {
  <span class="hljs-keyword">const</span> files = <span class="hljs-title function_">readdirSync</span>(root, { <span class="hljs-attr">withFileTypes</span>: <span class="hljs-literal">true</span> });
  <span class="hljs-keyword">const</span> <span class="hljs-attr">collected</span>: {
    <span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span>;
    <span class="hljs-attr">contents</span>: <span class="hljs-built_in">string</span>;
    <span class="hljs-attr">data</span>: <span class="hljs-title class_">FrontMatter</span>;
  }[] = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> file <span class="hljs-keyword">of</span> files) {
    <span class="hljs-keyword">if</span> (file.<span class="hljs-title function_">isDirectory</span>()) {
      collected.<span class="hljs-title function_">push</span>(...<span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(root, file.<span class="hljs-property">name</span>)));
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (file.<span class="hljs-property">name</span>.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.ts&#x27;</span>)) {
        <span class="hljs-keyword">const</span> path = <span class="hljs-title function_">join</span>(root, file.<span class="hljs-property">name</span>);
        <span class="hljs-keyword">const</span> loaded = <span class="hljs-title function_">loadExampleFile</span>(path);
        collected.<span class="hljs-title function_">push</span>(
          <span class="hljs-title function_">normalizeFrontMatter</span>({
            path,
            <span class="hljs-attr">data</span>: loaded.<span class="hljs-property">data</span>,
            <span class="hljs-attr">contents</span>: loaded.<span class="hljs-property">contents</span>,
          })
        );
      }
    }
  }
  <span class="hljs-keyword">return</span> collected;
}
</code></pre></div>
<h3 id="e2e-tests">E2E Tests<a class="heading-link" href="#e2e-tests"><div style="display:inline-block">#</div></a></h3>
<p>Running the E2E tests is a simple script, which works similarly to the docusaurus plugin. It starts by scanning the examples directory for typescript files. If you have written frontmatter that would influence the E2E test, the script would then need to read the file contents and parse out front matter. Then, using that data, it would run the files. A simple version that doesnt handle frontmatter could look like this:</p>
<div style="display:flex;flex-direction:column"><pre style="margin-top:0" class="_code-wrapper_1uasc_1 "><code class="hljs language-typescript"><span class="hljs-keyword">import</span> { execSync, spawnSync } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;child_process&#x27;</span>;
<span class="hljs-keyword">import</span> { readdirSync } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;fs&#x27;</span>;
<span class="hljs-keyword">import</span> { workspaceRoot } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;nx/src/devkit-exports&#x27;</span>;
<span class="hljs-keyword">import</span> { join, sep } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;path&#x27;</span>;

<span class="hljs-comment">// returns all .ts files from given path</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">collectExamples</span>(<span class="hljs-params"><span class="hljs-attr">path</span>: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span>[] {
  <span class="hljs-keyword">const</span> files = <span class="hljs-title function_">readdirSync</span>(path, { <span class="hljs-attr">withFileTypes</span>: <span class="hljs-literal">true</span> });
  <span class="hljs-keyword">const</span> <span class="hljs-attr">collected</span>: <span class="hljs-built_in">string</span>[] = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> file <span class="hljs-keyword">of</span> files) {
    <span class="hljs-keyword">if</span> (file.<span class="hljs-title function_">isDirectory</span>()) {
      collected.<span class="hljs-title function_">push</span>(...<span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(path, file.<span class="hljs-property">name</span>)));
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (file.<span class="hljs-property">name</span>.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.ts&#x27;</span>)) {
        collected.<span class="hljs-title function_">push</span>(<span class="hljs-title function_">join</span>(path, file.<span class="hljs-property">name</span>));
      }
    }
  }
  <span class="hljs-keyword">return</span> collected;
}

<span class="hljs-keyword">const</span> examples = <span class="hljs-title function_">collectExamples</span>(<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;../examples&#x27;</span>));

<span class="hljs-keyword">let</span> error = <span class="hljs-literal">false</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> example <span class="hljs-keyword">of</span> examples) {
  <span class="hljs-keyword">const</span> label = example.<span class="hljs-title function_">replace</span>(<span class="hljs-string">`<span class="hljs-subst">${workspaceRoot}</span><span class="hljs-subst">${sep}</span>`</span>, <span class="hljs-string">&#x27;&#x27;</span>);
  <span class="hljs-keyword">try</span> {
    process.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;▶️ &#x27;</span> + label);
    <span class="hljs-keyword">const</span> a = performance.<span class="hljs-title function_">now</span>();
    <span class="hljs-title function_">spawnSync</span>(process.<span class="hljs-property">execPath</span>, [<span class="hljs-string">&#x27;--import=tsx&#x27;</span>, example], {});
    <span class="hljs-keyword">const</span> b = performance.<span class="hljs-title function_">now</span>();
    <span class="hljs-comment">// move cursor to the beginning of the line</span>
    process.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;\r&#x27;</span>);

    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(
      <span class="hljs-string">`✅ <span class="hljs-subst">${label}</span> (<span class="hljs-subst">${<span class="hljs-built_in">Math</span>.round((b - a) * <span class="hljs-number">10</span>) / <span class="hljs-number">10</span>}</span>ms)`</span>.<span class="hljs-title function_">padEnd</span>(
        process.<span class="hljs-property">stdout</span>.<span class="hljs-property">columns</span>,
        <span class="hljs-string">&#x27; &#x27;</span>
      )
    );
  } <span class="hljs-keyword">catch</span> {
    <span class="hljs-comment">// move cursor to the beginning of the line</span>
    process.<span class="hljs-property">stdout</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;\r&#x27;</span>);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`❌ <span class="hljs-subst">${label}</span>`</span>.<span class="hljs-title function_">padEnd</span>(process.<span class="hljs-property">stdout</span>.<span class="hljs-property">columns</span>, <span class="hljs-string">&#x27; &#x27;</span>));
    error = <span class="hljs-literal">true</span>;
  }
}

<span class="hljs-keyword">if</span> (error) {
  process.<span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);
}
</code></pre></div>
<h2 id="references">References<a class="heading-link" href="#references"><div style="display:inline-block">#</div></a></h2>
<ul>
<li><a href="https://github.com/AgentEnder/flexi-bench/blob/main/docs-site/src/plugins/examples-plugin.ts" rel="noopener noreferrer" target="_blank">FlexiBench Docusaurus Plugin</a></li>
<li><a href="https://github.com/AgentEnder/flexi-bench/blob/main/e2e/run-e2e.ts" rel="noopener noreferrer" target="_blank">FlexiBench E2E Test Script</a></li>
<li><a href="https://github.com/AgentEnder/flexi-bench/blob/main/examples/" rel="noopener noreferrer" target="_blank">FlexiBench Example Files</a></li>
<li><a href="https://github.com/AgentEnder/cli-forge/blob/main/docs-site/src/plugins/examples-plugin.ts" rel="noopener noreferrer" target="_blank">CLI Forge Docusaurus Plugin</a></li>
<li><a href="https://github.com/AgentEnder/cli-forge/blob/main/e2e/run-e2e.ts" rel="noopener noreferrer" target="_blank">CLI Forge E2E Test Script</a></li>
<li><a href="https://github.com/AgentEnder/cli-forge/blob/main/examples/" rel="noopener noreferrer" target="_blank">CLI Forge Example Files</a></li>
</ul></div></div><button class="scroll-to-top " aria-label="Scroll to top"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 15l-6-6-6 6"></path></svg></button></div></div><nav class="mobile-drawer " role="dialog" aria-label="Navigation menu" aria-hidden="true"><div class="mobile-drawer-nav"><a href="/pr/26/" class="mobile-navitem">Home</a><a href="/pr/26/projects" class="mobile-navitem">Projects</a><a href="/pr/26/presentations" class="mobile-navitem">Speaking + Presentations</a><a href="/pr/26/blog/1" class="mobile-navitem">Blog</a></div><div class="mobile-drawer-footer"><a href="/pr/26/privacy" class="mobile-footer-link">Privacy Policy</a></div></nav><div class="mobile-overlay " aria-hidden="true"></div><button class="menu-toggle" aria-label="Open navigation menu" aria-expanded="false"><svg class="hamburger-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line class="hamburger-line hamburger-line-top" x1="3" y1="6" x2="21" y2="6"></line><line class="hamburger-line hamburger-line-middle" x1="3" y1="12" x2="21" y2="12"></line><line class="hamburger-line hamburger-line-bottom" x1="3" y1="18" x2="21" y2="18"></line></svg></button></div><div style="position:fixed;bottom:0;right:0;display:flex;flex-direction:column;gap:8px;margin:16px;border-radius:8px;width:min(100%, 400px)"></div></div>
        
        <script id="vike_pageContext" type="application/json">{"pageProps":{"is404":false},"urlPathname":"\\/blog\\/2024-08-23\\/multifunctional-example-files","urlParsed":{"href":"\\/blog\\/2024-08-23\\/multifunctional-example-files","protocol":null,"hostname":null,"port":null,"origin":null,"pathname":"\\/blog\\/2024-08-23\\/multifunctional-example-files","pathnameOriginal":"\\/blog\\/2024-08-23\\/multifunctional-example-files","search":{},"searchAll":{},"searchOriginal":null},"routeParams":{"date":"2024-08-23","slug":"multifunctional-example-files"},"data":{},"_urlRewrite":null,"pageId":"\\/pages\\/blog\\/view"}</script>
        <script id="vike_globalContext" type="application/json">{}</script>
        <script src="/pr/26/assets/entries/entry-server-routing.DOMFRIEi.js" type="module" async></script>
        <link rel="modulepreload" href="/pr/26/assets/entries/pages_blog_view.BFRqoqzL.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-BiSMlUrc.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-C_jR_L7K.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-BVSxiK3S.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-bNc2JGQN.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-Cj1Pzm3x.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-DI4sGg5h.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/pr/26/assets/chunks/chunk-DxuxlC8X.js" as="script" type="text/javascript">
      </body>
    </html>